{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 14,
  "lineage": "32fe4f4f-b19e-5d05-8a89-bb31cfd96fb1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "home",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":\"-- Grafana --\",\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"orange\",\"mode\":\"fixed\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]},\"unit\":\"binBps\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":10,\"x\":0,\"y\":0},\"options\":{\"colorMode\":\"none\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.4.1\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"rate(node_network_receive_bytes_total{instance=\\\"192.168.2.1:9100\\\",device=\\\"pppoe-wan\\\"}[1m])\",\"interval\":\"\",\"legendFormat\":\"bytes in\",\"refId\":\"A\"}],\"title\":\"DSL DOWN\",\"transparent\":true,\"type\":\"stat\"},{\"gridPos\":{\"h\":4,\"w\":4,\"x\":10,\"y\":0},\"options\":{\"bgColor\":\"transparent\",\"clockType\":\"24 hour\",\"countdownSettings\":{\"endCountdownTime\":\"2022-02-22T04:13:00+01:00\",\"endText\":\"00:00:00\"},\"countupSettings\":{\"beginCountupTime\":\"2022-02-22T04:13:00+01:00\",\"beginText\":\"00:00:00\"},\"dateSettings\":{\"dateFormat\":\"YYYY-MM-DD\",\"fontSize\":\"36px\",\"fontWeight\":\"bold\",\"locale\":\"de\",\"showDate\":true},\"mode\":\"time\",\"refresh\":\"sec\",\"timeSettings\":{\"fontSize\":\"36px\",\"fontWeight\":\"bold\"},\"timezone\":\"UTC\",\"timezoneSettings\":{\"fontSize\":\"12px\",\"fontWeight\":\"normal\",\"showTimezone\":false,\"zoneFormat\":\"nameOffset\"}},\"pluginVersion\":\"1.3.0\",\"transparent\":true,\"type\":\"grafana-clock-panel\"},{\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"red\",\"mode\":\"fixed\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null}]},\"unit\":\"binBps\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":10,\"x\":14,\"y\":0},\"options\":{\"colorMode\":\"none\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"text\":{},\"textMode\":\"auto\"},\"pluginVersion\":\"8.4.1\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"rate(node_network_transmit_bytes_total{instance=\\\"192.168.2.1:9100\\\",device=\\\"pppoe-wan\\\"}[1m])\",\"interval\":\"\",\"legendFormat\":\"bytes in\",\"refId\":\"A\"}],\"title\":\"DSL UP\",\"transparent\":true,\"type\":\"stat\"},{\"bgColor\":\"#00000000\",\"gridPos\":{\"h\":9,\"w\":5,\"x\":0,\"y\":4},\"radarSettings\":{\"animationDurationMs\":0,\"aspectRatio\":2,\"autoScale\":false,\"drawTicksBackground\":false,\"fontColor\":\"gray\",\"fontSize\":\"12\",\"gridColor\":\"gray\",\"ignoreTimeInfluxDB\":false,\"legendType\":\"top\",\"limitAspectRatio\":true,\"scaleMax\":\"100\",\"scaleMin\":0,\"scaleStep\":\"20\",\"seriesAlias\":\"\"},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"quantile by (instance, frequency) (0.5, wifi_network_quality{frequency=~\\\"5.*\\\",ssid!=\\\"strahlenmesh\\\"} \\u003e 0) * on (instance) group_left(nodename) node_uname_info\",\"interval\":\"\",\"legendFormat\":\"{{nodename}}\",\"refId\":\"5GHz\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"quantile by (instance, frequency) (0.5, wifi_network_quality{frequency=~\\\"2.*\\\",ssid!=\\\"strahlenmesh\\\"} \\u003e 0) * on (instance) group_left(nodename) node_uname_info\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"{{nodename}}\",\"refId\":\"2.4GHz\"}],\"title\":\"Frequency Quality\",\"transparent\":true,\"type\":\"snuids-radar-panel\"},{\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"log\":10,\"type\":\"log\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"binBps\"},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":19,\"x\":5,\"y\":4},\"options\":{\"legend\":{\"calcs\":[\"mean\",\"max\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"sum by (nodename) (rate(node_network_transmit_bytes_total{device=~\\\"wlan.*\\\"}[2m]) * on (instance) group_left(nodename) node_uname_info{nodename=~\\\"ap-.*\\\"})\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"{{nodename}} out\",\"refId\":\"B\"}],\"title\":\"wifi station -\\u003e client\",\"transparent\":true,\"type\":\"timeseries\"},{\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"log\":10,\"type\":\"log\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"binBps\"},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":19,\"x\":5,\"y\":10},\"options\":{\"legend\":{\"calcs\":[\"mean\",\"max\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"sum by (nodename) (rate(node_network_receive_bytes_total{device=~\\\"wlan.*\\\"}[2m]) * on (instance) group_left(nodename) node_uname_info{nodename=~\\\"ap-.*\\\"})\",\"interval\":\"\",\"legendFormat\":\"{{nodename}} in\",\"refId\":\"A\"}],\"title\":\"wifi client -\\u003e station\",\"transparent\":true,\"type\":\"timeseries\"},{\"bgColor\":\"#00000000\",\"gridPos\":{\"h\":9,\"w\":5,\"x\":0,\"y\":13},\"radarSettings\":{\"animationDurationMs\":0,\"aspectRatio\":2,\"autoScale\":true,\"drawTicksBackground\":false,\"fontColor\":\"gray\",\"fontSize\":\"12\",\"gridColor\":\"gray\",\"ignoreTimeInfluxDB\":false,\"legendType\":\"top\",\"limitAspectRatio\":true,\"scaleMax\":\"50\",\"scaleMin\":0,\"scaleStep\":\"0.2\",\"seriesAlias\":\"\"},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"quantile by (frequency,instance) (0.5, (wifi_network_signal_dbm \\u003e -255) -wifi_network_noise_dbm{frequency=~\\\"5.*\\\",ssid!=\\\"strahlenmesh\\\"}) * on (instance) group_left(nodename) node_uname_info\",\"interval\":\"\",\"legendFormat\":\"{{nodename}}\",\"refId\":\"5GHz\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"quantile by (frequency,instance) (0.5, (wifi_network_signal_dbm \\u003e -255) -wifi_network_noise_dbm{frequency=~\\\"2.*\\\",ssid!=\\\"strahlenmesh\\\"}) * on (instance) group_left(nodename) node_uname_info\",\"hide\":false,\"interval\":\"\",\"legendFormat\":\"{{nodename}}\",\"refId\":\"2.4GHz\"}],\"title\":\"Signal/Noise\",\"transparent\":true,\"type\":\"snuids-radar-panel\"},{\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"axisSoftMin\":0,\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":3,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"normal\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":19,\"x\":5,\"y\":16},\"options\":{\"legend\":{\"calcs\":[\"mean\",\"lastNotNull\"],\"displayMode\":\"table\",\"placement\":\"right\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"zgOqsJB7k\"},\"exemplar\":true,\"expr\":\"sum by (frequency) (wifi_stations * on (ifname, instance) group_left(frequency) (max by (ifname, frequency,instance) (wifi_network_noise_dbm) / max by (ifname, frequency, instance) (wifi_network_noise_dbm{ssid!=\\\"strahlenmesh\\\"})))\",\"interval\":\"\",\"legendFormat\":\"{{frequency}}\",\"refId\":\"Frequency\"}],\"title\":\"Clients per frequency\",\"transparent\":true,\"type\":\"timeseries\"}],\"refresh\":\"1m\",\"schemaVersion\":35,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-24h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"Home\",\"weekStart\":\"\"}",
            "dashboard_id": 2,
            "folder": 0,
            "id": "6iGVuJB7k",
            "message": null,
            "overwrite": true,
            "slug": "home",
            "uid": "6iGVuJB7k",
            "version": 17
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_password": "",
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "2",
            "is_default": true,
            "json_data": [
              {
                "assume_role_arn": "",
                "auth_type": "",
                "authentication_type": "",
                "catalog": "",
                "client_email": "",
                "conn_max_lifetime": 0,
                "custom_metrics_namespaces": "",
                "database": "",
                "default_project": "",
                "default_region": "",
                "encrypt": "",
                "es_version": "",
                "external_id": "",
                "github_url": "",
                "graphite_version": "",
                "http_method": "POST",
                "interval": "",
                "log_level_field": "",
                "log_message_field": "",
                "max_concurrent_shard_requests": 0,
                "max_idle_conns": 0,
                "max_open_conns": 0,
                "output_location": "",
                "postgres_version": 0,
                "profile": "",
                "query_timeout": "",
                "sigv4_assume_role_arn": "",
                "sigv4_auth": false,
                "sigv4_auth_type": "",
                "sigv4_external_id": "",
                "sigv4_profile": "",
                "sigv4_region": "",
                "ssl_mode": "",
                "time_field": "",
                "time_interval": "",
                "timescaledb": false,
                "tls_auth": false,
                "tls_auth_with_ca_cert": false,
                "tls_skip_verify": false,
                "token_uri": "",
                "tsdb_resolution": "",
                "tsdb_version": "",
                "workgroup": ""
              }
            ],
            "name": "default",
            "password": "",
            "secure_json_data": [],
            "type": "prometheus",
            "uid": "zgOqsJB7k",
            "url": "http://prometheus.home.measite.de:9090",
            "username": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
