include: /var/lib/unbound/zone.conf

server:
        verbosity: 1
        directory: "/var/lib/unbound"
        chroot: "/var/lib/unbound"
        pidfile: "/var/run/unbound.pid"
        num-threads: 1
        msg-cache-slabs: 1
        rrset-cache-slabs: 1
        infra-cache-slabs: 1
        key-cache-slabs: 1
        interface: 0.0.0.0
        interface: ::0
        access-control: 0.0.0.0/0 allow
        access-control: ::0/0 allow
        outgoing-num-tcp: 16
        incoming-num-tcp: 128
        outgoing-port-permit: "10240-65335"
        prefer-ip6: yes
        outgoing-range: 256
        num-queries-per-thread: 128
        outgoing-port-permit: 32768
        so-reuseport: yes
        edns-buffer-size: 1400
        max-udp-size: 508
        msg-cache-size: 16m
        rrset-cache-size: 8m
        cache-min-ttl: 1
        cache-max-ttl: 3600
        cache-max-negative-ttl: 10
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        udp-connect: no
        logfile: ""
        use-syslog: yes
        log-queries: yes
        private-domain: "measite.de"
        prefetch: yes
        prefetch-key: yes
        rrset-roundrobin: yes
        domain-insecure: "home.measite.de"
        serve-expired: yes
        serve-expired-ttl: 120
        serve-expired-ttl-reset: yes
        minimal-responses: no
        neg-cache-size: 256
        unblock-lan-zones: yes
        insecure-lan-zones: yes
	hide-identity: no
	hide-version: no

remote-control:
        control-enable: yes
        control-interface: 0.0.0.0
        control-use-cert: no
