server:
  username: unbound
  chroot: /var/lib/unbound
  directory: /var/lib/unbound
  pidfile: /var/run/unbound.pid
  num-threads: 1
  msg-cache-slabs: 1
  rrset-cache-slabs: 1
  infra-cache-slabs: 1
  key-cache-slabs: 1
  use-syslog: yes
  statistics-interval: 0
  statistics-cumulative: yes
  verbosity: 1
  extended-statistics: yes
  edns-buffer-size: 1280
  port: 53
  outgoing-port-permit: 1024-65535
  interface: 0.0.0.0
  interface: ::0
  module-config: "iterator"
  cache-min-ttl: 2
  cache-max-ttl: 3600
  val-bogus-ttl: 60
  infra-host-ttl: 60
  hide-identity: yes
  hide-version: yes

include: /var/lib/unbound/unbound_srv.conf                                                        
include: /var/lib/unbound/unbound_ext.conf                                                        
