server:
  local-zone: "local." static
  local-zone: "home.measite.de." transparent
  local-zone: "ff.home.measite.de." transparent
  local-data: "home.measite.de. 3600 IN NS ap-living.home.measite.de."
  local-data: "home.measite.de. 3600 IN NS ap-bedroom.home.measite.de."
  local-data: "home.measite.de. 3600 IN NS ap-guest.home.measite.de."
  local-data: "home.measite.de. 3600 SOA ap-living.home.measite.de. nobody.invalid. 1 3600 600 36000 60"

  # networking nodes

  local-data: "router.home.measite.de. 3600 IN A 192.168.2.1"
  local-data: "dsl.home.measite.de.    3600 IN A 192.168.2.2"

  local-data: "ap-living.home.measite.de.  3600 IN A 192.168.2.7"
  local-data: "ap-work.home.measite.de.    3600 IN A 192.168.2.6"
  local-data: "ap-bedroom.home.measite.de. 3600 IN A 192.168.2.5"
  local-data: "ap-guest.home.measite.de.   3600 IN A 192.168.2.8"

  local-data: "ffgateway.home.measite.de.  3600 IN A 192.168.2.9"

  # freifunk nodes

  local-data: "rt-router.ff.home.measite.de.    3600 IN A 10.36.218.129"
  local-data: "rt-park.ff.home.measite.de.      3600 IN A 10.36.218.161"
  local-data: "rt-dresdener.ff.home.measite.de. 3600 IN A 10.230.192.65"

  # static machines

  local-data: "pvr.home.measite.de.        3600 IN A 192.168.2.11"
  local-data: "vmhost.home.measite.de.     3600 IN A 192.168.2.15"
  local-data: "mqtt.home.measite.de.       3600 IN A 192.168.2.26"
  local-data: "homematic.home.measite.de.  3600 IN A 192.168.2.27"
  local-data: "prometheus.home.measite.de. 3600 IN A 192.168.2.28"
  local-data: "openhab.home.measite.de.    3600 IN A 192.168.2.29"

  local-data: "phonie.home.measite.de.     3600 IN A 192.168.2.60"

  # iot

  local-data: "hue-gateway.home.measite.de. 3600 IN A 192.168.2.30"

  local-data: "power-aquarium.home.measite.de.     3600 IN A 192.168.2.31"
  local-data: "power-tv-a.home.measite.de.         3600 IN A 192.168.2.32"
  local-data: "power-tv-b.home.measite.de.         3600 IN A 192.168.2.33"
  local-data: "power-tv-c.home.measite.de.         3600 IN A 192.168.2.37"
  local-data: "power-tv-d.home.measite.de.         3600 IN A 192.168.2.38"
  local-data: "power-washing.home.measite.de.      3600 IN A 192.168.2.39"
  local-data: "power-outdoor.home.measite.de.      3600 IN A 192.168.2.34"
  local-data: "power-3d-druck.home.measite.de.     3600 IN A 192.168.2.36"
  local-data: "power-kuehlschrank.home.measite.de. 3600 IN A 192.168.2.35"
  local-data: "power-dishwasher.home.measite.de.   3600 IN A 192.168.2.40"
  local-data: "power-beer.home.measite.de.         3600 IN A 192.168.2.41"
  local-data: "power-print.home.measite.de.        3600 IN A 192.168.2.42"

  local-data: "harmonyhub.home.measite.de.          3600 IN A 192.168.2.49"
  local-data: "chromecast-living.home.measite.de.   3600 IN A 192.168.2.50"
  local-data: "chromecast-balcony.home.measite.de.  3600 IN A 192.168.2.51"
  local-data: "chromecast-bathroom.home.measite.de. 3600 IN A 192.168.2.52"

  # static

  local-data: "firetv.home.measite.de.       3600 IN A 192.168.2.80"
  local-data: "printer.home.measite.de.      3600 IN A 192.168.2.81"
  local-data: "voip.home.measite.de.         3600 IN A 192.168.2.82"
  local-data: "phone.home.measite.de.        3600 IN A 192.168.2.83"
  local-data: "nina-iphone.home.measite.de.  3600 IN A 192.168.2.90"
  local-data: "rene-android.home.measite.de. 3600 IN A 192.168.2.91"

forward-zone:
  name: "dhcp.home.measite.de."
  forward-addr: 192.168.2.1

forward-zone:
  name: "168.192.in-addr.arpa."
  forward-addr: 192.168.2.1

forward-zone:
  name: "mdns.home.measite.de."
  forward-addr: 192.168.2.5@1253
  forward-addr: 192.168.2.8@1253
  forward-addr: 192.168.2.7@1253

forward-zone:
  name: "olsr."
  forward-addr: 10.36.218.129
