batctl routing_algo BATMAN_V || :
ip link add name bat0 type batadv || :
ip link set dev bat0 up || :
batctl if add wlan0 || :
batctl if add wlan1 || :
batctl gw server || :
# brctl addif br-lan bat0 || :

# BATMAN V on ethernet
#ip link add link br-lan name br-lan.103 type vlan proto 802.1ad id 103
#ip link set dev br-lan.103 up
#batctl if add br-lan.103
#batctl hardif br-lan.103 throughput_override 1000000

ifconfig bat0 192.168.3.7 netmask 255.255.255.0 up

if rm /etc/seccomp/umdns.json; then
  /etc/init.d/umdns restart || true
fi
